#: locale=pt

## Tour

### Description

### Title
tour.name = Loft 02 - Bhouse 561 - Sorocaba

## Skin

### Button
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762.label = INFORMAÇÕES
Button_03D37B27_0C7A_63B3_41A1_89572D8C8762_mobile.label = INFORMAÇÕES
Button_18126A3F_1663_8BEF_41A4_B0EDA1A5F4E3.label = BOOK NOW
Button_18126A3F_1663_8BEF_41A4_B0EDA1A5F4E3_mobile.label = BOOK NOW
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD.label = LOCALIZAÇÃO
Button_1CA392FC_0C0A_2295_41A3_18DEA65FB6AD_mobile.label = LOCALIZAÇÃO
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5.label = FOTOS
Button_1EBF3282_0C0A_1D6D_4190_52FC7F8C00A5_mobile.label = FOTOS
Button_B599FFFA_BA10_EB3E_41E1_18AC691C2F0B.label = FAÇA SUA RESERVA
Button_B599FFFA_BA10_EB3E_41E1_18AC691C2F0B_mobile.label = FAÇA SUA RESERVA

### Multiline Text
HTMLText_04FFCC2C_1216_7593_41A3_D345BDE131A2.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:9.180327868852467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.18vh;font-family:'Otama.ep';"><B>Chacara</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:9.180327868852467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.18vh;font-family:'Otama.ep';"><B>Bhouse 561</B></SPAN></SPAN></DIV></div>
HTMLText_04FFCC2C_1216_7593_41A3_D345BDE131A2_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:9.180327868852467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.18vh;font-family:'Otama.ep';"><B>Chacara</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:9.180327868852467vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:9.18vh;font-family:'Otama.ep';"><B>Bhouse 561</B></SPAN></SPAN></DIV></div>
HTMLText_18123A3E_1663_8BF1_419F_B7BD72D2053B.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.629999999999995vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.63vh;font-family:'Otama.ep';">HOUSE</SPAN></SPAN></DIV></div>
HTMLText_18123A3E_1663_8BF1_419F_B7BD72D2053B_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.629999999999995vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:5.63vh;font-family:'Otama.ep';">HOUSE</SPAN></SPAN></DIV></div>
HTMLText_18125A3F_1663_8BEF_4196_AE566E10BAFC.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.879999999999992vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.88vh;font-family:'Otama.ep';"><B>LOCATION</B></SPAN></SPAN></DIV></div>
HTMLText_18125A3F_1663_8BEF_4196_AE566E10BAFC_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:6.879999999999992vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:6.88vh;font-family:'Otama.ep';"><B>LOCATION</B></SPAN></SPAN></DIV></div>
HTMLText_18127A3F_1663_8BEF_4175_B0DF8CE38BFE.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.2699999999999996vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:2.27vh;font-family:'Antonio';"><B>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. MAECENAS CONGUE EROS MAGNA, ID BIBENDUM EROS MALESUADA VITAE.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.59vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.7vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5599999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 1</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 2</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 3</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">GPS:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> xxxxxxxxxx</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.56vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.7vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_18127A3F_1663_8BEF_4175_B0DF8CE38BFE_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.2699999999999996vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#99bb1b;font-size:2.27vh;font-family:'Antonio';"><B>LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISCING ELIT. MAECENAS CONGUE EROS MAGNA, ID BIBENDUM EROS MALESUADA VITAE.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.59vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.7vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5599999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 1</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 2</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">Address:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> line 3</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5599999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Open Sans Semibold';">GPS:</SPAN><SPAN STYLE="color:#999999;font-size:1.56vh;font-family:'Open Sans Semibold';"> xxxxxxxxxx</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.56vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:0.7vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_2F8A4686_0D4F_6B71_4183_10C1696E2923_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.5899999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.59vh;font-family:'Otama.ep';"><B>FLOORPLAN/</B></SPAN></SPAN></DIV></div>
HTMLText_3918BF37_0C06_E393_41A1_17CF0ADBAB12_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.5899999999999994vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.59vh;font-family:'Otama.ep';"><B>PANORAMA LIST/</B></SPAN></SPAN></DIV></div>
HTMLText_9BA831B8_B99D_9FF3_41C0_D517D42D1993.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:15.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;"><B>Nossa estrutura é completa e oferece tudo o que você precisa para uma estadia confortável e agradável. Temos uma suite confortável e espaçosa, sala de estar, cozinha equipada, churrasqueira, playground e piscina com prainha para crianças.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;"><B>Além disso, nossa equipe está à disposição para ajudá-lo em tudo o que precisar durante a sua estadia. </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:15px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:15.000000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:15px;"><B>Não perca mais tempo procurando um lugar para relaxar e desfrutar da natureza. Reserve agora a nossa chácara e comece a criar memórias inesquecíveis com aqueles que ama. Estamos ansiosos para recebê-lo!</B></SPAN></SPAN></DIV></div>
HTMLText_9BA831B8_B99D_9FF3_41C0_D517D42D1993_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:justify;font-size:7.500000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:7.5px;"><B>Nossa estrutura é completa e oferece tudo o que você precisa para uma estadia confortável e agradável. Temos uma suite confortável e espaçosa, sala de estar, cozinha equipada, churrasqueira, playground e piscina com prainha para crianças.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:7.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:7.500000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:7.5px;"><B>Além disso, nossa equipe está à disposição para ajudá-lo em tudo o que precisar durante a sua estadia. </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:7.5px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:6px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:7.500000000000002px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#333333;font-size:7.5px;"><B>Não perca mais tempo procurando um lugar para relaxar e desfrutar da natureza. Reserve agora a nossa chácara e comece a criar memórias inesquecíveis com aqueles que ama. Estamos ansiosos para recebê-lo!</B></SPAN></SPAN></DIV></div>

### Tooltip
IconButton_9A4A6829_BAAA_89FB_41E0_C0F5A8E80890.toolTip = Visite nosso Site
IconButton_9A4A6829_BAAA_89FB_41E0_C0F5A8E80890_mobile.toolTip = Visite nosso Site
IconButton_A4BE4B85_BA13_6BCA_41CA_87600B79393B.toolTip = Visite nosso Instagran
IconButton_A4BE4B85_BA13_6BCA_41CA_87600B79393B_mobile.toolTip = Visite nosso Instagran

## Media

### Title
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5.label = Álbum de Fotos B-HOUSE-8900 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_0.label = B-HOUSE-8900 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_1.label = B-HOUSE-8904 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_10.label = B-HOUSE-8955 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_11.label = B-HOUSE-8959 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_12.label = B-HOUSE-8971-Pano - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_13.label = B-HOUSE-8975 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_14.label = B-HOUSE-8976 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_2.label = B-HOUSE-8909 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_3.label = B-HOUSE-8914 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_4.label = B-HOUSE-8920 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_5.label = B-HOUSE-8922 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_6.label = B-HOUSE-8925 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_7.label = B-HOUSE-8941 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_8.label = B-HOUSE-8945 - PS
album_A0EF9972_BC41_EEC7_41E3_0FBDE315FBC5_9.label = B-HOUSE-8948 - PS
panorama_900E2735_9CA4_077B_41E3_06E0AAA6A104.label = Loft 02 - B House
panorama_954CBD5D_9CA4_0B2B_41C0_E2645E0AB1D3.label = Loft 02 - B House
panorama_954D010F_9CA4_7B27_41D2_8232EB540991.label = Loft 02 - B House
panorama_954D2746_9CA4_0719_4194_E734E7280177.label = Loft 02 - B House
panorama_95518387_9CA4_3F26_41E3_50C1908CAA6A.label = Loft 02 - B House
panorama_97BA2164_9D3A_45AC_4183_210FE8236D92.label = Loft 02 (3 of 11)-Edit

## Action

### URL
LinkBehaviour_8E780750_9CBC_0739_41D6_554E3A60E043.source = https://www.bsfotopublicitaria.com.br/
LinkBehaviour_97D08723_BC43_6244_41D5_E3D69FE632BF.source = https://www.airbnb.com.br/users/83584533/listings?user_id=83584533&amp;s=13
LinkBehaviour_97D12721_BC43_6244_41DD_425C86D3CEAD.source = http://airbnb.com/h/bhouse002
LinkBehaviour_97D36722_BC43_6244_41CF_C6D730046BF0.source = https://www.instagram.com/bhouse.561/
LinkBehaviour_97D38720_BC43_6244_41DF_C63D6E66D7AE.source = https://www.google.com/maps/dir//Bhouse+561+-+Sua+Hospedagem+em+Sorocaba+e+Ara%C3%A7oiaba+da+Serra+-+R.+Visc.+do+Rio+Branco,+561+-+1+andar+-+Vila+Jardini,+Sorocaba+-+SP,+18044-000/@-23.5093986,-47.480412,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94c58bffde706b01:0x528c42124ce38e61!2m2!1d-47.4778371!2d-23.5093986!3e0?entry=ttu
LinkBehaviour_97D6E72E_BC43_625C_41AD_641293E1489B.source = http://www.loremipsum.com
LinkBehaviour_984646C3_BA71_5D4E_41B8_9BAE93235606.source = https://www.instagram.com/bhouse.561/
LinkBehaviour_996599AD_BAE6_8AFB_41DF_C7546ABB3D29.source = https://www.airbnb.com.br/users/83584533/listings?user_id=83584533&amp;s=13
LinkBehaviour_AA785FFD_B9BC_836D_41E1_81B54892AACD.source = http://www.loremipsum.com
LinkBehaviour_AA786FFD_B9BC_836D_41E6_9FF7FE9D297A.source = https://www.google.com/maps/dir//Bhouse+561+-+Sua+Hospedagem+em+Sorocaba+e+Ara%C3%A7oiaba+da+Serra+-+R.+Visc.+do+Rio+Branco,+561+-+1+andar+-+Vila+Jardini,+Sorocaba+-+SP,+18044-000/@-23.5093986,-47.480412,17z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94c58bffde706b01:0x528c42124ce38e61!2m2!1d-47.4778371!2d-23.5093986!3e0?entry=ttu
LinkBehaviour_AAD4F895_BA11_55CB_41CD_824BB91FA9C2.source = http://airbnb.com/h/bhouse002